<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="https://purepng.com/public/uploads/medium/purepng.com-calculator-icon-ios-7symbolsiconsapple-iosiosios-7-iconsios-7-721522596499tpuvo.png">
    <!-- <link rel="script" href="../calculator/script.js"> -->
</head>
<body>
  <h1>Analog Style Calculator</h1>
    <div id="calculator">
      
       <div class="c">
        <input type="text" id="display" disabled>
        <button id="clear" onclick="clearDisplay()">C</button></div>
        <br>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
      
        <br>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
       
        <br>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
     
        <br>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('00')">00</button>
        <button onclick="appendToDisplay('.')">.</button>
        
       
    </div>
    <div class="operators">
        <div class="CAL">
            <div class="btn-wrap">
                <a class="btn btn-trapezoid-outline" onclick="appendToDisplay('+')" href="#">
                  <span> +</span>
                </a>
              </div>
        
              <div class="btn-wrap1">
                <a class="btn btn-trapezoid-outline1" onclick="appendToDisplay('-')" href="#">
                  <span>-</span>
                </a>
              </div>
              
              <div class="btn-wrap2">
                <a class="btn btn-trapezoid-outline3" onclick="appendToDisplay('/')"href="#">
                  <span>/</span>
                </a>
              </div>
              <div class="btn-wrap3">
                <a class="btn btn-trapezoid-outline2" onclick="appendToDisplay('*')" href="#">
                  <span>X</span>
                </a>
              </div>
              <div class="btn-wrap4">
                
                  <span> <button id="equals" onclick="calculateResult()">=</button></span>
                
              </div>
            </div>
        
        <!-- <button onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay('-')">-</button>
        <br>
        <button onclick="appendToDisplay('*')">*</button>
       
        <br>
        <button onclick="appendToDisplay('/')">/</button>
        <button onclick="appendToDisplay('%')">%</button>
        <br> -->
       
       
    </div>
    <script src="script.js"></script>
</body>
</html>
